# Softmad-Services

./: .gitignore  DemoComponent.razor  README.md  Softmad.Services.LeadGeneration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Api-SoftmadLeadGen.yml  App-SoftmadLeadGen.yml  AppSoftmadLeadGeneration.yml  (+1 more)
Softmad.LeadGeneration/: Dockerfile  LeadController.cs  MultiStepForm.cshtml  Program.cs  Softmad.LeadGeneration.csproj  appsettings.json
Softmad.LeadGeneration/Areas/Identity/Data/: AccountsContext.cs  User.cs
Softmad.LeadGeneration/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Softmad.LeadGeneration/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Softmad.LeadGeneration/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Softmad.LeadGeneration/AutoMapper/: MapProfiles.cs
Softmad.LeadGeneration/Components/: LeadGeneration.razor  LeadGeneration.razor.cs
Softmad.LeadGeneration/HelperMethods/: HelperMethod.cs
Softmad.LeadGeneration/Migrations/: 20240603063108_CreateIdentitySchema.Designer.cs  20240603063108_CreateIdentitySchema.cs  20240707064310_Az-init.Designer.cs  20240707064310_Az-init.cs  20240926072807_Initial Migration.Designer.cs  20240926072807_Initial Migration.cs  20241104181617_Initial.Designer.cs  20241104181617_Initial.cs  AccountsContextModelSnapshot.cs
Softmad.LeadGeneration/Models/: ChartData.cs  ChartTypeEnums.cs
Softmad.LeadGeneration/Models/DTOs/: GenerateLeadDTO.cs
Softmad.LeadGeneration/Pages/: AddVisit.cshtml  AddVisit.cshtml.cs  Blank.cshtml  Blank.cshtml.cs  ChartTableComponent.razor  ChartTableComponent.razor.cs  Charts.razor  Charts.razor.cs  DemoComponent.razor  DemoComponent.razor.cs  EditDetails.cshtml  EditDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeadDetails.cshtml  LeadDetails.cshtml.cs  LeadView.cshtml  LeadView.cshtml.cs  Leads.cshtml  Leads.cshtml.cs  MultiStepForm.cshtml  MultiStepForm.cshtml.cs  MyLeads.cshtml  MyLeads.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchLeads.cshtml  SearchLeads.cshtml.cs  VisitDetails.cshtml  VisitDetails.cshtml.cs  _ViewImports.cshtml
Softmad.LeadGeneration/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Softmad.LeadGeneration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Softmad.LeadGeneration/wwwroot/css/: LeadView.css  Shubh.css  multistepform.css  site.css
Softmad.LeadGeneration/wwwroot/js/: multistepform.js
Softmad.Service.Account/: Program.cs  Softmad.Service.Account.csproj  Softmad.Service.Account.http  appsettings.Development.json
Softmad.Services.LeadGeneration/: Dockerfile  Program.cs  Softmad.Services.LeadGeneration.csproj  Softmad.Services.LeadGeneration.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Softmad.Services.LeadGeneration/Controllers/: LeadGenerationController.cs  WeatherForecastController.cs
Softmad.Services.LeadGeneration/Data/: DataContext.cs
Softmad.Services.LeadGeneration/Data/migrations/: 20240413121724_initial.Designer.cs  20240413121724_initial.cs  20240413123525_InitialCreate.Designer.cs  20240413123525_InitialCreate.cs  20240417052720_Guid Update.Designer.cs  20240417052720_Guid Update.cs  20240424175129_init_sqlservercontainer.Designer.cs  20240424175129_init_sqlservercontainer.cs  20240601070735_New Columns.Designer.cs  20240601070735_New Columns.cs  DataContextModelSnapshot.cs
Softmad.Services.LeadGeneration/Migrations/: 20240601112329_firstmigration.Designer.cs  20240601112329_firstmigration.cs  20240603071944_employeeid.Designer.cs  20240603071944_employeeid.cs  20240608131232_08May24.Designer.cs  20240608131232_08May24.cs  20240608143142_08Jun24.Designer.cs  20240608143142_08Jun24.cs  20240616052347_Add Visit Table.Designer.cs  20240616052347_Add Visit Table.cs  20240622115114_Restructuring Additional Details.Designer.cs  20240622115114_Restructuring Additional Details.cs  20240625181132_Initial Migration.Designer.cs  20240625181132_Initial Migration.cs  20240704130825_AdditionalDetails to visit.Designer.cs  20240704130825_AdditionalDetails to visit.cs  20240707064646_Az-init-leads.Designer.cs  20240707064646_Az-init-leads.cs  20240707112426_isLatestVisit.Designer.cs  20240707112426_isLatestVisit.cs  20241007061711_Initial Migration.Designer.cs  20241007061711_Initial Migration.cs  20241105092642_Initial.Designer.cs  20241105092642_Initial.cs  20250211101638_null values.Designer.cs  20250211101638_null values.cs  DataContextModelSnapshot.cs
Softmad.Services.LeadGeneration/Properties/: launchSettings.json  serviceDependencies.local.json
Softmad.Services.LeadGeneration/Properties/ServiceDependencies/local/: appConfig1.arm.json
Softmad.Services.LeadGeneration/Repository/: LeadRepository.cs
Softmad.Services.LeadGeneration/Repository/Interfaces/: ILeadRepository.cs
Softmad.Services.LeadGeneration/Services/: LeadGenerationService.cs
Softmad.Services.LeadGeneration/Services/Interfaces/: ILeadGenerationService.cs
Softmad.Services.Models/: City.cs  Lead.cs  ReportResponse.cs  Softmad.Services.Models.csproj  UserProfile.cs  Visit.cs
(+11 files in other folders)
